@content5: content5;
.@{content5}-wrapper {
  // background-color: #fafafa;
  background: -moz-linear-gradient(top, #ebf3fe 0%, #fdfdfd 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebf3fe), color-stop(100%,#fdfdfd));
  background: -webkit-linear-gradient(top, #ebf3fe 0%,#fdfdfd 100%);
  background: -o-linear-gradient(top, #ebf3fe 0%,#fdfdfd 100%);
  background: -ms-linear-gradient(top, #ebf3fe 0%,#fdfdfd 100%);
  background: linear-gradient(to bottom, #ebf3fe 0%,#fdfdfd 100%);
  // background-color: #ebf3fe;
  min-height: 400px;
  .@{content5} {
    >p {
      text-align: center;
    }
    &-img-wrapper {
      margin: 0 auto;
      left: 0;
      right: 0;
      .block {
        margin-bottom: 24px;
        .content5-block-content {
          display: block;
          background: #fff;
          border-radius: 4px;
          padding: 10px;
          text-align: center;
          position: relative;
          overflow: hidden;
          .page-pro();
          border: none;
          transition: box-shadow .3s @ease-out, transform .3s @ease-out;
          & > span {
            width: 100%;
            height: 160px;
            display: block;
            background: @line-color;
            // padding: 5%;
            overflow: hidden;
            position: relative;
            border: 1px solid black;
          }
          & p {
            font-size: 20px;
            width: 100%;
            line-height: 30px;
          }
          &:hover {
            & p {
              bottom: 0;
            }
          }
        }
      }
    }
  }
}

.content2-wrapper {
  background-color: #fdfdfd;
  // background-color: #ebf3fe;
  min-height: 400px;
  .@{content5} {
    >p {
      text-align: center;
    }
    &-img-wrapper {
      margin: 0 auto;
      left: 0;
      right: 0;
      .block {
        margin-bottom: 24px;
        .content5-block-content {
          display: block;
          background: #fff;
          border-radius: 4px;
          padding: 10px;
          text-align: center;
          position: relative;
          overflow: hidden;
          .page-pro();
          border: none;
          transition: box-shadow .3s @ease-out, transform .3s @ease-out;
          & > span {
            width: 100%;
            height: 160px;
            display: block;
            background: @line-color;
            // padding: 5%;
            overflow: hidden;
            position: relative;
            border: 1px solid black;
          }
          & p {
            font-size: 20px;
            width: 100%;
            line-height: 30px;
          }
          &:hover {
            & p {
              bottom: 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content5}-wrapper {
    height: 2000px;
    overflow: hidden;
    .@{content5} {
      ul {
        li {
          display: block;
          width: 100%;
          padding: 2%;
          span {
            height: 168px;
          }
          p {
            position: relative;
            bottom: 0;
          }
        }
      }
    }
  }
}
