@import '~antd/lib/style/themes/default.less';

.main {
  width: 388px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }
}

// 以下是自己的样式

.loginbox {
  background-color: #fff;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: #999 0 2px 10px;
  -webkit-box-shadow: #999 0 2px 10px;
  box-shadow: 0 2px 10px #999;
}

.qrcode {
  display: block;
  width: 250px;
  height: 40vh;
  min-height: 260px;
  max-height: 310px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 50px;
  padding-bottom: 40px;
  // margin-bottom: 40px;
}

.content {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #353535;
  font-size: 20px;
  text-align: center;
}
