.addbtn {
  margin-bottom: 8px;
}

.tableAlert {
  margin-bottom: 16px;
}

.input {
  width: 200px;
}

// .search {
//   width: 300px;
// }

.export {
  margin-bottom: 8px;
  margin-left: 16px;
}

.search {
  width: 250px;
  margin-right: 10px;
}

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
  }
}

.rightDiv {
  float: right;
  :last-child {
    margin-left: 10px;
  }
}
